[metadata]
name = python-magnumclient
summary = Client library for Magnum API
description-file =
    README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://docs.openstack.org/python-magnumclient/latest/
python-requires = >=3.8
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[files]
packages =
    magnumclient

[entry_points]
console_scripts =
    magnum = magnumclient.shell:main

openstack.cli.extension =
    container_infra = magnumclient.osc.plugin

openstack.container_infra.v1 =
    coe_cluster_template_create = magnumclient.osc.v1.cluster_templates:CreateClusterTemplate
    coe_cluster_template_delete = magnumclient.osc.v1.cluster_templates:DeleteClusterTemplate
    coe_cluster_template_list = magnumclient.osc.v1.cluster_templates:ListTemplateCluster
    coe_cluster_template_show = magnumclient.osc.v1.cluster_templates:ShowClusterTemplate
    coe_cluster_template_update = magnumclient.osc.v1.cluster_templates:UpdateClusterTemplate

    coe_cluster_create = magnumclient.osc.v1.clusters:CreateCluster
    coe_cluster_list = magnumclient.osc.v1.clusters:ListCluster
    coe_cluster_delete = magnumclient.osc.v1.clusters:DeleteCluster
    coe_cluster_show = magnumclient.osc.v1.clusters:ShowCluster
    coe_cluster_update = magnumclient.osc.v1.clusters:UpdateCluster
    coe_cluster_config = magnumclient.osc.v1.clusters:ConfigCluster
    coe_cluster_resize = magnumclient.osc.v1.clusters:ResizeCluster
    coe_cluster_upgrade = magnumclient.osc.v1.clusters:UpgradeCluster
    coe_ca_rotate = magnumclient.osc.v1.certificates:RotateCa
    coe_ca_show = magnumclient.osc.v1.certificates:ShowCa
    coe_ca_sign = magnumclient.osc.v1.certificates:SignCa
    coe_stats_list = magnumclient.osc.v1.stats:ListStats
    coe_quotas_create = magnumclient.osc.v1.quotas:CreateQuotas
    coe_quotas_delete = magnumclient.osc.v1.quotas:DeleteQuotas
    coe_quotas_update = magnumclient.osc.v1.quotas:UpdateQuotas
    coe_quotas_show = magnumclient.osc.v1.quotas:ShowQuotas
    coe_quotas_list = magnumclient.osc.v1.quotas:ListQuotas

    coe_service_list = magnumclient.osc.v1.mservices:ListService

    coe_nodegroup_list = magnumclient.osc.v1.nodegroups:ListNodeGroup
    coe_nodegroup_show = magnumclient.osc.v1.nodegroups:ShowNodeGroup
    coe_nodegroup_create = magnumclient.osc.v1.nodegroups:CreateNodeGroup
    coe_nodegroup_delete = magnumclient.osc.v1.nodegroups:DeleteNodeGroup
    coe_nodegroup_update = magnumclient.osc.v1.nodegroups:UpdateNodeGroup

